NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfld7QBojW0bjvmEa3XEj2UFaCf4RZWL8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nairaland-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nairaland-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nairaland-2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=532980349495
NEXT_PUBLIC_FIREBASE_APP_ID=1:532980349495:web:da297c44b0552b59b2ddb2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EJFGTFXJ90